# onlineexam

oasisinfobyte-online-examination/: README.md  build.gradle  settings.gradle
oasisinfobyte-online-examination/src/main/java/org/example/oasisinfobyteonlineexamination/: OasisinfobyteOnlineExaminationApplication.java
oasisinfobyte-online-examination/src/main/java/org/example/oasisinfobyteonlineexamination/config/: SecurityConfig.java
oasisinfobyte-online-examination/src/main/java/org/example/oasisinfobyteonlineexamination/controller/: AnswerController.java  AuthController.java  ExamController.java  QuestionController.java  UserController.java
oasisinfobyte-online-examination/src/main/java/org/example/oasisinfobyteonlineexamination/dto/: AnswersDto.java  AuthRequest.java  AuthResponse.java  PasswordDto.java  QuestionDto.java  UserDto.java
oasisinfobyte-online-examination/src/main/java/org/example/oasisinfobyteonlineexamination/entity/: AnswerEntity.java  QuestionEntity.java  UserEntity.java  UserRole.java
oasisinfobyte-online-examination/src/main/java/org/example/oasisinfobyteonlineexamination/enums/: RoleEnum.java
oasisinfobyte-online-examination/src/main/java/org/example/oasisinfobyteonlineexamination/mapper/: AnswerMapper.java  QuestionMapper.java  UserMapper.java
oasisinfobyte-online-examination/src/main/java/org/example/oasisinfobyteonlineexamination/repository/: AnswerRepo.java  QuestionRepo.java  UserRepo.java
oasisinfobyte-online-examination/src/main/java/org/example/oasisinfobyteonlineexamination/scheduler/: ExamScheduler.java
oasisinfobyte-online-examination/src/main/java/org/example/oasisinfobyteonlineexamination/service/: AnswerService.java  AuthService.java  CustomUserDetailsService.java  ExamService.java  QuestionService.java  SessionService.java  UserService.java
oasisinfobyte-online-examination/src/test/java/org/example/oasisinfobyteonlineexamination/: OasisinfobyteOnlineExaminationApplicationTests.java
