plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
   // implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.4'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'org.postgresql:postgresql:42.7.4'
//    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.4'
////    implementation 'org.liquibase:liquibase-core:4.30.0'
////    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
//    implementation 'org.springframework.data:spring-data-jpa:3.3.4'
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
//    implementation 'org.mapstruct:mapstruct:1.6.2'
////    implementation 'org.springframework.security:spring-security-core:6.4.1'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
////    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//    compileOnly 'org.projectlombok:lombok:1.18.34'
//    annotationProcessor 'org.projectlombok:lombok:1.18.34'
//    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // https://mvnrepository.com/artifact/com.auth0/java-jwt
//    implementation 'com.auth0:java-jwt:4.4.0'
//    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
//    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // or jjwt-gson

//    implementation 'org.liquibase:liquibase-core:4.30.0'
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.springframework.data:spring-data-jpa:3.3.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
